SANITY_PROJECT_ID=""
# Optional (defaults to `production`)
# SANITY_DATASET=""
# Optional (defaults to `2023-08-01`)
# SANITY_API_VERSION=""
# Requires Viewer role if dataset is private
# SANITY_API_TOKEN=""